const featuredproperties = [
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-4.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-5.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-4.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-5.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-4.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-5.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-4.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-5.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 1500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-1.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Modern Apartment With Pool",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 4500,
        Bedrooms : Number,
        Baths : Number,
        FreeParking : "Yes",
        Rating : Number 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 3500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-3.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Blue Reef Properties",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 4,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 4 
    },
    {
        Image : "https://templates.envytheme.com/fido/default/assets/images/featured/featured-2.jpg",
        Address : "64 1st Avenue, High Street, NZ 1002",
        Title : "Luxury Villa in Los Angeles",
        Type : "Apartment",
        Size : "78 sq.m",
        Price : 2500,
        Bedrooms : 3,
        Baths : 2,
        FreeParking : "Yes",
        Rating : 3 
    },
]

module.exports.featured = featuredproperties