const about = [
  {
    Images: [
      "https://nebourhood-website-logo-images.s3.ap-south-1.amazonaws.com/AboutUs/image-1.jpg",
      "https://nebourhood-website-logo-images.s3.ap-south-1.amazonaws.com/AboutUs/image-2.jpg",
      // "https://templates.envytheme.com/fido/default/assets/images/about/about-3.jpg",
      // "https://templates.envytheme.com/fido/default/assets/images/about/about-4.jpg",
    ],
    Title: "Welcome To NebourHood",
    Description:
      "A place where plans, creativity and skills come together to bring your dreams to reality. Dear Property Owners! Are you looking to select the finest Service Professionals to design or build your property?  Dear Service Professionals! Are you looking to work on the property requirements of amazing Property Owners?  Well then, your wait ends here! NebourHood is an evolving PropTech platform that aims to develop a network of Property Owners and top – rated Interior Design, Construction & Architecture Service Professionals. We help you connect with each other in a direct and simplified way. We have our services PAN India and expanding. We believe that interior designing / architecture is not just about property decoration or development; it’s about imaginative and efficient use of color, pattern, texture, light and space to create beautiful spaces that make you feel as good as they look. We make sure that your property tells a story of who you are and is a collection of what you love. Share with us what your dream property looks like and we will make that dream vision of yours come true.  The planning phase of NebourHood was initiated in 2020 because we found that it wasn’t an easy task for Property Owners to get in touch with Interior Design or Construction & Architecture Service Professionals and vice versa. Property Owners usually selected Service Professionals on the basis of a few factors like – Experience, Quality, Timely Project Executions, Cost, etc. and most importantly, by the word of mouth from friends, family or relatives. But due to the lack of a digital presence, the Property Owners weren’t able to connect with efficient Service Professionals and the latter had to pay hefty amounts to brokers, managers, middlemen or other firms in order to receive lead databases, consisting of the contact details of Property Owners. The same lead databases were shared across multiple service professionals, who contacted the same property owners and faced more competition, thereby resulting in a decrease of their business performance. On the other hand, many service professionals were spending heavily on digital marketing services across various social media platforms, which yielded in results that were not up to the mark. Buying contact – info databases or receiving leads from various sources could not be the only option to find new clients for Service Professionals. Also, relying on the reference of friends, family or relatives could not be the only option to find Service Professionals for Property Owners, especially in this era of the Digiverse. NebourHood is a platform that eliminates this problem and helps you bridge this gap. With our years of experience, we bring an enormous number of unified design approach projects of varying extent. We create from a community inspired experience that impacts people’s lives with a positive aura. We believe in creating a design value that is timeless and goes on for a long term. This design value is achieved through the selection of quality artifacts put together to form a masterpiece. We have simplified the process for you as follows: For Property Owners:  We segregate your preferential information and display all the relevant data in your property requirement post, thereby, giving a visibility boost to the property requirement posting and limiting the number of service professionals that would try to contact you.  Also, you can visit the Service Professional profiles, view their details + previous work history and compare their profiles, quotes and designs as per your liking and select the best from the list. For Service Professionals: Business Owners and Freelancers can utilize our value for money resources to improve their business and increase profitability.  The property requirements are made available to you in a detailed and user-friendly format. This way, you get a clear picture of the property requirements, even before you meet the Property Owner or visit the site.",
    Author: {
      Name: "T Makeng",
      Quote:
        "Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis. Proin gravida nibh vel velit auctor aliquet.",
    },
  },
];

module.exports.about = about;
